plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.compass'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

allprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.amqp:spring-rabbit-test'

	}
}

project(":challenge3-core"){
	bootJar{
		enabled = false
	}
	jar{
		enabled = true
	}
	dependencies{
		implementation 'com.h2database:h2'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
		implementation 'io.github.openfeign:feign-jackson:9.3.1'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}

project(":challenge3-api"){
	apply plugin: "application"
	mainClassName = "com.compass.challenge3-api.Main"
	dependencies{
		implementation project(":challenge3-core")
		implementation('org.springframework.boot:spring-boot-starter-web')
		{
			exclude(group:"org.springframework.boot", module: "spring-boot-starter-tomcat")
		}
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		testImplementation 'io.projectreactor:reactor-test'
	}
}

project(":challenge3-consumer"){
	apply plugin: "application"
	mainClassName = "com.compass.challenge3-consumer.Main"
	dependencies{
		implementation project(":challenge3-core")
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
